VITE_SUPABASE_PROJECT_ID="faxkrbwbkhfqkxttndru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheGtyYndia2hmcWt4dHRuZHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjk1MjAsImV4cCI6MjA4MDk0NTUyMH0.GZoDQ4Avk7Z1oxrM8R1CNq0jJAl6t3YIazOZjr6Ef4U"
VITE_SUPABASE_URL="https://faxkrbwbkhfqkxttndru.supabase.co"
