VITE_SUPABASE_PROJECT_ID="jakdsjslactlnullqtec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impha2RzanNsYWN0bG51bGxxdGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDU0NjksImV4cCI6MjA3MTc4MTQ2OX0.3Jn1fCU66pjICGhUAhrRhYJOWuIUxQYZLzlwGL9w8Kw"
VITE_SUPABASE_URL="https://jakdsjslactlnullqtec.supabase.co"
